@transition-duration: 200ms;
.stack-routes-anim-push {
  &-enter {
    opacity: 0.5;
    transform: translate3d(100%, 0, 0);
  }
  &-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity @transition-duration, transform @transition-duration;
  }
  &-exit {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  &-exit-active {
    opacity: 1;
    transform: translate3d(-10%, 0, 0);
    transition: opacity @transition-duration, transform @transition-duration;
  }
  &-exit-done {
    display: none;
  }
}
.stack-routes-anim-pop {
  &-enter {
    opacity: 1;
    transform: translate3d(-10%, 0, 0);
  }
  &-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity @transition-duration, transform @transition-duration;
  }
  &-exit {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  &-exit-active {
    opacity: 0.8;
    transform: translate3d(100%, 0, 0);
    transition: opacity @transition-duration, transform @transition-duration;
  }
  &-exit-done {
    display: none;
  }
}
